{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "mrmlnc.vscode-less"
  ],
  // enable the Take Over Mode
  "unwantedRecommendations": ["vscode.typescript-language-features"]
}
